# mongo-fritter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/semperex/mongo_fritter/dao/: DAO.java  DAOBase.java  DAOByteArrayIdBase.java  DAOException.java  FilterUtil.java  StorageBackedDAOBase.java
src/main/java/com/semperex/mongo_fritter/data_source/: DataSource.java  DataSourceBuilder.java
src/main/java/com/semperex/mongo_fritter/model/: AbstractModel.java  Model.java
src/main/java/com/semperex/mongo_fritter/storage/: Storage.java  StorageBuilder.java  StorageException.java
src/main/java/com/semperex/mongo_fritter/storage/manager/: DataSourceNotRegisteredStorageManagerException.java  DataSourceRegistrationStorageManagerException.java  StorageManager.java  StorageManagerException.java
src/main/java/com/semperex/mongo_fritter/test/: AbstractFlapdoodleTestBase.java  StorageManagerTestBase.java
src/main/java/com/semperex/mongo_fritter/util/: MongoDAOUtil.java  MongoDBPOJOConnectionCreator.java  MongoDBPOJOConnectionCreatorBuilder.java
src/main/java/mongo_fritter/dao/: DAO.java  DAOBase.java  DAOByteArrayIdBase.java  DAOException.java  DAOUtil.java  FilterUtil.java  MongoDBDAOBase.java  StorageBackedDAOBase.java
src/main/java/mongo_fritter/data_source/: DataSource.java  DataSourceBuilder.java
src/main/java/mongo_fritter/model/: AbstractModel.java  Model.java
src/main/java/mongo_fritter/storage/: NoDatabaseNameSpecifiedStorageException.java  Storage.java  StorageBuilder.java  StorageException.java
src/main/java/mongo_fritter/storage/manager/: DataSourceNotRegisteredStorageManagerException.java  DataSourceRegistrationStorageManagerException.java  StorageManager.java  StorageManagerException.java
src/main/java/mongo_fritter/test/: AbstractFlapdoodleTestBase.java  StorageManagerTestBase.java
src/main/java/mongo_fritter/util/: MongoDAOUtil.java  MongoDBPOJOConnectionCreator.java  MongoDBPOJOConnectionCreatorBuilder.java
src/test/java/com/semperex/mongo_fritter/storage/manager/: StorageManagerTest.java
src/test/java/mongo_fritter/storage/manager/: StorageManagerTest.java
src/test/resources/: log4j.properties
